<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <title>Mens Page</title>
   
    <style>
        #box{
            display: flex;
            gap: 200px;
            justify-content: center;
            padding: 20px;
            height: 50%;
            width: 70%;
            margin: auto;
        }
        #box>div{
            padding: 10px;
        }
        #box>div>img{
            display: flex;
            justify-content: space-between;
            width: 290px;
            height: 400px;
        }
        #box>div>h3+p{
            color: gray;
        }
        h5{
            color: green;
        }
    </style>
</head>
<body>
    <div id="box">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="">
                 <h3>Pause</h3>
                <p>Men Cotto Long Sleeves shrug</p>
                <p><b><i class="fa-solid fa-indian-rupee-sign"></i>359</b><strike> <i class="fa-solid fa-indian-rupee-sign"></i>1,499</strike>  -76%</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="">
                <h3>JUBINATION</h3>
                <P>Men Wool Sleeveless Sweeter Pack Of 1</P>
                <p><b>₹799</b><strike> ₹1,499</strike>  -47%</p>
            </div>
    </div>
</body>
</html>