<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: skyblue;
            width:300px;
            height:500px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        div>input{
            padding:10px;
            margin-top: 20px;
            margin-left: 60px;
        }
        button{
            display: block;
            padding:10px;
            margin: auto;
            margin-top: 20px;
            padding-left: 75px;
            padding-right: 75px;
            background-color: rgb(5, 86, 118);
            color: white;
        }
       

        
    </style>
</head>
<body>
    <div id="container">
        <h1>- Visitor - </h1>
    <input type="text" placeholder="Full Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="organisation">

    <button>Sign Up</button>
    <button>Return</button>
  
    </div>
</body>
</html>